# To create this image you need to first install docker-compose (www.docker.com)
# Then, from your command line and being in this folder, run

# docker-compose build

# After the docker images have been built you can try to run it by

# docker-compose run --rm --service-ports app /bin/bash

animerec:
  build: ./docker
  ports:
    - '8787:8787'
